import { track, get, set } from 'ripple'
import { FrostedCard } from './components/frosted-card.ripple'
import './global.css'

const cards = [
  { title: 'Beeper', imageUrl: '/beeper.png' },
  { title: 'Discord', imageUrl: '/discord.png' },
  { title: 'Spotify', imageUrl: '/spotify.png' },
  { title: 'Photos', imageUrl: '/photos.png' },
  { title: 'GitHub', imageUrl: '/github-mark-white.png' },
  { title: 'Threads', imageUrl: '/threads.png' },
]

export default component App() {
  const loaded = track(false)
  const cardRefs = track<HTMLElement[]>([])
  
  // Animate cards on mount
  setTimeout(() => {
    set(loaded, true)
  }, 100)

  // Mouse tracking effect
  const handlePointerMove = (event: PointerEvent) => {
    get(cardRefs).forEach((cardEl) => {
      if (!cardEl) return

      const rect = cardEl.getBoundingClientRect()
      const centerX = rect.left + rect.width / 2
      const centerY = rect.top + rect.height / 2

      const relativeX = event.clientX - centerX
      const relativeY = event.clientY - centerY

      const x = relativeX / (rect.width / 2)
      const y = relativeY / (rect.height / 2)

      cardEl.style.setProperty('--pointer-x', x.toFixed(3))
      cardEl.style.setProperty('--pointer-y', y.toFixed(3))
    })
  }

  <main class="min-h-screen w-full flex flex-col items-center justify-center p-4 sm:p-8 bg-black text-white">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
        {"Interactive Frosted Cards"}
      </h1>
      <p class="text-neutral-400 mt-2">
        {"Move your cursor over the cards to see the effect."}
      </p>
    </div>

    <div 
      class="w-full max-w-5xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
      onPointerMove={handlePointerMove}
    >
      for (const [index, card] of cards.entries()) {
        <FrostedCard
          key={card.title}
          ref={(el: HTMLElement) => {
            if (el) {
              const refs = get(cardRefs)
              refs[index] = el
              set(cardRefs, refs)
            }
          }}
          title={card.title}
          imageUrl={card.imageUrl}
          index={index}
          total={cards.length}
          loaded={get(loaded)}
        />
      }
    </div>
  </main>
}